# Carrot-Server

./: README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
CarrotServer/: .gitignore  build.gradle
CarrotServer/src/main/java/CarrotServer/: CarrotServerApplication.java
CarrotServer/src/main/java/CarrotServer/common/enums/: ClubCategory.java  LifeCategory.java
CarrotServer/src/main/java/CarrotServer/common/response/: ApiResponse.java
CarrotServer/src/main/java/CarrotServer/common/swagger/: SwaggerConfig.java
CarrotServer/src/main/java/CarrotServer/controller/: ClubController.java  LifeController.java
CarrotServer/src/main/java/CarrotServer/controller/request/: ProfileCreateRequest.java  ProfileRequestDTO.java
CarrotServer/src/main/java/CarrotServer/controller/response/: AlbumGetResposne.java  AlbumResposneDTO.java  ClubDetailResponseDTO.java  ClubGetResponse.java  ClubListResponseDTO.java  ClubResponseDTO.java  LifeListResponseDTO.java  LifeResponseDTO.java
CarrotServer/src/main/java/CarrotServer/domain/: Album.java  Albums.java  Club.java  ClubCategory.java  Clubs.java  Life.java  LifeCategory.java  Lives.java  Profile.java  Profiles.java
CarrotServer/src/main/java/CarrotServer/exception/: CustomExceptionHandler.java  Error.java  GlobalExceptionHandler.java  Success.java
CarrotServer/src/main/java/CarrotServer/exception/enums/: Error.java  Success.java
CarrotServer/src/main/java/CarrotServer/exception/model/: CarrotException.java
CarrotServer/src/main/java/CarrotServer/mapper/: ClubMapper.java  LifeMapper.java
CarrotServer/src/main/java/CarrotServer/repository/: ClubJpaRepository.java  LifeJpaRepository.java  ProfileJpaRepository.java
CarrotServer/src/main/java/CarrotServer/service/: ClubService.java  LifeService.java  ProfileService.java
CarrotServer/src/test/java/CarrotServer/: CarrotServerApplicationTests.java
